---
layout: default
title: Melchior Clerc
---
    		<div class="blurb">

				
			 <img src="images/my_face.jpg" alt="photo-credit: dmp" width = 15%>

				<p>
					<span style="font-family: 'Courier New'; font-size: 1.2em; color: black">
    						PhD candidate in Development Economics at <a href="https://cerdi.uca.fr/">CERDI</a>.
					</span>
					
						<br>
						<br>
			
					
						<p> Development economist with a strong interest in migration and family dynamics, seeking to explore cultural economics. </p>
						<p> I mostly deal with secondary microdata, but would absolutely love the opportunity to work on the field. </p>
				</p>
						
    		</div><!-- /.blurb -->
